import React from 'react';

function About() {
    return (
        <div>
            <h1>Система учёта сотрудников</h1>
            <p>Employees - содержит информацию о всех сотрудниках компании. Доступ к странице и работа с данными возможна только после авторизации в системе.</p>
            <p>Users - содержит регистрационные данные всех пользователей, зарегистрировавшихся в системе. Отображена только ради проверки функционала. В реальном приложении пользователь не будет иметь доступа к данной странице.</p>
            <p>Registration - страница регистрации потенциального пользователя данной системы.</p>
            <p>LogIn - страница для авторизации уже зарегистрированного пользователя в данной системе.</p>
        </div>
    );
};

export default About;